let cp = [
    {{name: '麦盖提兵团电信农村支局',
    cp: [77.93, 39.06]},
    {name: '于田阿热勒电信农村支局',
    cp: [81.91, 36.67]},
    {name: '金银川新井子电信农村支局',//
    cp: [79.82, 40.52]},
    {name: '库车县老城城区支局',
    cp: [82.93, 41.81]},
    {name: '库尔勒普惠电信农村支局',
    cp: [86.00, 41.36]},
    {name: '托里农村电信支局',
    cp: [83.43, 46.12]},
    {name: '沙湾乌兰乌苏电信农村支局',
    cp: [85.59, 44.10]},
    {name: '农村支局',
    cp: [86.44, 44.54]},
    {name: '五家渠共青团电信支局',//
    cp: [87.05, 44.47]},
    {name: '昌吉市三工电信农村支局',//
    cp: [87.19, 43.90]},
    {name: '木垒新户电信农村支局',//
    cp: [90.57, 43.77]},
    {name: '哈密市天马城区支局',//
    cp: [93.49, 42.90]},
    {name: '英吉沙城西电信农村支局',
    cp: [76.04, 38.92]},
    {name: '皮山科克铁热克电信农村支局',
    cp: [78.28, 37.64]}
]